server {
    listen 0.0.0.0:${PORT} default_server;
    listen [::]:${PORT} default_server ipv6only=on;
    server_name _;
    root /var/www/html;
    index index.php index.html index.htm;

    client_max_body_size 100M;

    # Dedicated healthcheck endpoint
    location = /healthcheck.php {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index healthcheck.php;
        fastcgi_pass 127.0.0.1:9000;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
        expires 7d;
        access_log off;
        log_not_found off;
    }
}
